# PostgreSql settings
POSTGRES_USER=adminer
POSTGRES_PASSWORD=P2fDa!qw&*@dfFQLlqwd
POSTGRES_DB=adminer
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/data/postgres/base

# Pgadmin Settings
PGADMIN_DEFAULT_EMAIL=pgadminuser@ponich.com
PGADMIN_DEFAULT_PASSWORD=Pass6admin6Postgre6
